{
	"type": "module",
	"name": "@oh-my-pi/animations",
	"version": "0.1.0",
	"private": true,
	"description": "The oh-my-pi animation plugin suite — ambient animated TUI plugins (both waves) as a single config-driven package.",
	"license": "MIT",
	"keywords": [
		"tui",
		"animation",
		"terminal",
		"extension",
		"plugin",
		"cli",
		"oh-my-pi"
	],
	"scripts": {
		"check": "biome check . && bun run check:types",
		"check:types": "tsgo -p tsconfig.json --noEmit",
		"test": "bun test",
		"lint": "biome lint .",
		"fix": "biome check --write --unsafe .",
		"fmt": "biome format --write ."
	},
	"dependencies": {
		"@oh-my-pi/pi-tui": "^16",
		"@oh-my-pi/pi-utils": "^16"
	},
	"peerDependencies": {
		"@oh-my-pi/pi-coding-agent": "^16"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@oh-my-pi/pi-coding-agent": "^16",
		"@types/bun": "^1.3.14",
		"@typescript/native-preview": "7.0.0-dev.20260609.1"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"files": [
		"src",
		"README.md",
		"CHANGELOG.md"
	],
	"omp": {
		"name": "oh-my-pi animations",
		"description": "Ambient animated TUI plugins (both waves) as a single config-driven package.",
		"extensions": [
			"./src/registrar.ts"
		],
		"settings": {
			"animations": {
				"type": "enum",
				"description": "Shared motion tier for all animations (each still gates to 'off' on non-TTY/CI/NO_COLOR). Default 'subtle' is the curated native posture; each shipped animation mounts as a separate ambient row.",
				"values": [
					"off",
					"subtle",
					"full"
				],
				"default": "subtle",
				"env": "OMP_ANIMATIONS"
			},
			"auditTrailBox": {
				"type": "boolean",
				"description": "Mount Audit Trail Box.",
				"default": true,
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX"
			},
			"auditTrailBoxPlacement": {
				"type": "enum",
				"description": "Which side of the editor Audit Trail Box mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX_PLACEMENT"
			},
			"auditTrailBoxAccentColor": {
				"type": "enum",
				"description": "Audit Trail Box's primary accent — the box badge (the per-status risk ramp stays fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX_ACCENT_COLOR"
			},
			"breathingBorder": {
				"type": "boolean",
				"description": "Mount Breathing Border.",
				"default": true,
				"env": "OMP_ANIMATIONS_BREATHING_BORDER"
			},
			"breathingBorderPlacement": {
				"type": "enum",
				"description": "Reserved for a future Breathing Border placement override — its aboveEditor placement is currently hardcoded in the widget's controller, so this setting has no effect yet.",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_BREATHING_BORDER_PLACEMENT"
			},
			"breathingBorderAccentColor": {
				"type": "enum",
				"description": "Reserved for a future Breathing Border accent override — the widget's palette is currently fixed, so this setting has no effect yet.",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_BREATHING_BORDER_ACCENT_COLOR"
			},
			"cacheMeter": {
				"type": "boolean",
				"description": "Mount Cache Meter.",
				"default": true,
				"env": "OMP_ANIMATIONS_CACHE_METER"
			},
			"cacheMeterPlacement": {
				"type": "enum",
				"description": "Which side of the editor Cache Meter mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_CACHE_METER_PLACEMENT"
			},
			"cacheMeterAccentColor": {
				"type": "enum",
				"description": "Cache Meter's primary accent — the badge color (the invalidation alert stays fixed error-red). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_CACHE_METER_ACCENT_COLOR"
			},
			"cadenceEqualizer": {
				"type": "boolean",
				"description": "Mount Cadence Equalizer.",
				"default": true,
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER"
			},
			"cadenceEqualizerPlacement": {
				"type": "enum",
				"description": "Reserved for a future Cadence Equalizer placement override — its belowEditor placement is currently hardcoded in the widget's controller, so this setting has no effect yet.",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER_PLACEMENT"
			},
			"cadenceEqualizerAccentColor": {
				"type": "enum",
				"description": "Reserved for a future Cadence Equalizer accent override — the widget's palette is currently fixed, so this setting has no effect yet.",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER_ACCENT_COLOR"
			},
			"palimpsest": {
				"type": "boolean",
				"description": "Mount Palimpsest.",
				"default": true,
				"env": "OMP_ANIMATIONS_PALIMPSEST"
			},
			"palimpsestPlacement": {
				"type": "enum",
				"description": "Which side of the editor Palimpsest mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_PALIMPSEST_PLACEMENT"
			},
			"palimpsestAccentColor": {
				"type": "enum",
				"description": "Palimpsest's primary accent — the ember-tier glow at 4+ overlapping touches (underline/amber stay fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_PALIMPSEST_ACCENT_COLOR"
			},
			"rateLimitTidepool": {
				"type": "boolean",
				"description": "Mount Rate-Limit Tidepool.",
				"default": true,
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL"
			},
			"rateLimitTidepoolPlacement": {
				"type": "enum",
				"description": "Which side of the editor Rate-Limit Tidepool mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL_PLACEMENT"
			},
			"rateLimitTidepoolAccentColor": {
				"type": "enum",
				"description": "Rate-Limit Tidepool's primary accent — the water color (the near-empty sand alarm stays fixed warning-amber). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL_ACCENT_COLOR"
			},
			"reflectionRipple": {
				"type": "boolean",
				"description": "Mount Reflection Ripple.",
				"default": true,
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE"
			},
			"reflectionRipplePlacement": {
				"type": "enum",
				"description": "Reserved for a future Reflection Ripple placement override — its aboveEditor placement is currently hardcoded in the widget's controller, so this setting has no effect yet.",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE_PLACEMENT"
			},
			"reflectionRippleAccentColor": {
				"type": "enum",
				"description": "Reserved for a future Reflection Ripple accent override — the widget's palette is currently fixed, so this setting has no effect yet.",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE_ACCENT_COLOR"
			},
			"toolConstellation": {
				"type": "boolean",
				"description": "Mount Tool Constellation.",
				"default": true,
				"env": "OMP_ANIMATIONS_TOOL_CONSTELLATION"
			},
			"toolConstellationPlacement": {
				"type": "enum",
				"description": "Reserved for a future Tool Constellation placement override — its belowEditor placement is currently hardcoded in the widget's controller, so this setting has no effect yet.",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_TOOL_CONSTELLATION_PLACEMENT"
			},
			"toolConstellationAccentColor": {
				"type": "enum",
				"description": "Reserved for a future Tool Constellation accent override — the widget's palette is currently fixed, so this setting has no effect yet.",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_TOOL_CONSTELLATION_ACCENT_COLOR"
			}
		}
	}
}
