{
	"type": "module",
	"name": "@oh-my-pi/animations",
	"version": "0.1.0",
	"private": true,
	"description": "Ambient animated TUI widgets for omp, as a single config-driven package.",
	"license": "MIT",
	"keywords": [
		"tui",
		"animation",
		"terminal",
		"extension",
		"plugin",
		"cli",
		"oh-my-pi"
	],
	"scripts": {
		"check": "biome check . && bun run check:types",
		"check:types": "tsgo -p tsconfig.json --noEmit",
		"test": "bun test",
		"lint": "biome lint .",
		"fix": "biome check --write --unsafe .",
		"fmt": "biome format --write ."
	},
	"dependencies": {
		"@oh-my-pi/pi-tui": "^17",
		"@oh-my-pi/pi-utils": "^17"
	},
	"peerDependencies": {
		"@oh-my-pi/pi-coding-agent": "^17"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@oh-my-pi/pi-coding-agent": "^17",
		"@types/bun": "^1.3.14",
		"@typescript/native-preview": "7.0.0-dev.20260609.1"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"files": [
		"src",
		"README.md",
		"CHANGELOG.md"
	],
	"omp": {
		"name": "oh-my-pi animations",
		"description": "Ambient animated TUI widgets for omp, as a single config-driven package.",
		"extensions": [
			"./src/registrar.ts"
		],
		"settings": {
			"animations": {
				"type": "enum",
				"description": "Shared motion tier for all animations (each still gates to 'off' on non-TTY/CI/NO_COLOR). Default 'subtle' is the curated native posture.",
				"values": [
					"off",
					"subtle",
					"full"
				],
				"default": "subtle",
				"env": "OMP_ANIMATIONS"
			},
			"display": {
				"type": "enum",
				"description": "How the plugin's animations show up. 'rows' mounts each enabled animation as its own classic row. 'box' (default) consolidates them into one bordered box. 'both' shows rows and the box together, for debugging/comparison. Applied at wire time (restart to change).",
				"values": [
					"rows",
					"box",
					"both"
				],
				"default": "box",
				"env": "OMP_ANIMATIONS_DISPLAY"
			},
			"animationsBoxDetail": {
				"type": "enum",
				"description": "How much the Animations Box shows per enabled segment. 'detailed' gives one labeled row per segment. 'simple' composes everything into a single line. Applied at wire time (restart to change).",
				"values": [
					"simple",
					"detailed"
				],
				"default": "detailed",
				"env": "OMP_ANIMATIONS_BOX_DETAIL"
			},
			"animationsBoxPlacement": {
				"type": "enum",
				"description": "Which side of the editor the Animations Box mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_BOX_PLACEMENT"
			},
			"agentBonsai": {
				"type": "boolean",
				"description": "Show Agent Bonsai inside the Audit Box when a subagent exists.",
				"default": true,
				"env": "OMP_ANIMATIONS_AGENT_BONSAI"
			},
			"auditTrailBox": {
				"type": "boolean",
				"description": "Mount Audit Trail Box.",
				"default": true,
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX"
			},
			"auditTrailBoxPlacement": {
				"type": "enum",
				"description": "Which side of the editor Audit Trail Box mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX_PLACEMENT"
			},
			"auditTrailBoxAccentColor": {
				"type": "enum",
				"description": "Audit Trail Box's primary accent — the box badge (the per-status risk ramp stays fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_AUDIT_TRAIL_BOX_ACCENT_COLOR"
			},
			"breathingBorder": {
				"type": "boolean",
				"description": "Mount Breathing Border.",
				"default": true,
				"env": "OMP_ANIMATIONS_BREATHING_BORDER"
			},
			"breathingBorderPlacement": {
				"type": "enum",
				"description": "Which side of the editor Breathing Border mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_BREATHING_BORDER_PLACEMENT"
			},
			"breathingBorderAccentColor": {
				"type": "enum",
				"description": "Breathing Border's primary accent — the border's peak brightness (the resting/mid-brightness tokens stay fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_BREATHING_BORDER_ACCENT_COLOR"
			},
			"cacheMeter": {
				"type": "boolean",
				"description": "Mount Cache Meter.",
				"default": true,
				"env": "OMP_ANIMATIONS_CACHE_METER"
			},
			"cacheMeterPlacement": {
				"type": "enum",
				"description": "Which side of the editor Cache Meter mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_CACHE_METER_PLACEMENT"
			},
			"cacheMeterAccentColor": {
				"type": "enum",
				"description": "Cache Meter's primary accent — the badge color (the invalidation alert stays fixed error-red). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_CACHE_METER_ACCENT_COLOR"
			},
			"cadenceEqualizer": {
				"type": "boolean",
				"description": "Mount Cadence Equalizer.",
				"default": true,
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER"
			},
			"cadenceEqualizerPlacement": {
				"type": "enum",
				"description": "Which side of the editor Cadence Equalizer mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER_PLACEMENT"
			},
			"cadenceEqualizerAccentColor": {
				"type": "enum",
				"description": "Cadence Equalizer's primary accent — the burst bucket and the peak-hold cap (the cooler buckets stay fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_CADENCE_EQUALIZER_ACCENT_COLOR"
			},
			"palimpsest": {
				"type": "boolean",
				"description": "Mount Palimpsest.",
				"default": true,
				"env": "OMP_ANIMATIONS_PALIMPSEST"
			},
			"palimpsestPlacement": {
				"type": "enum",
				"description": "Which side of the editor Palimpsest mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_PALIMPSEST_PLACEMENT"
			},
			"palimpsestAccentColor": {
				"type": "enum",
				"description": "Palimpsest's primary accent — the ember-tier glow at 4+ overlapping touches (underline/amber stay fixed). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_PALIMPSEST_ACCENT_COLOR"
			},
			"rateLimitTidepool": {
				"type": "boolean",
				"description": "Mount Rate-Limit Tidepool.",
				"default": true,
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL"
			},
			"rateLimitTidepoolPlacement": {
				"type": "enum",
				"description": "Which side of the editor Rate-Limit Tidepool mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "belowEditor",
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL_PLACEMENT"
			},
			"rateLimitTidepoolAccentColor": {
				"type": "enum",
				"description": "Rate-Limit Tidepool's primary accent — the water color (the near-empty sand alarm stays fixed warning-amber). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_RATE_LIMIT_TIDEPOOL_ACCENT_COLOR"
			},
			"reflectionRipple": {
				"type": "boolean",
				"description": "Mount Reflection Ripple.",
				"default": true,
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE"
			},
			"reflectionRipplePlacement": {
				"type": "enum",
				"description": "Which side of the editor Reflection Ripple mounts on. Applied at wire time (restart to change).",
				"values": [
					"aboveEditor",
					"belowEditor"
				],
				"default": "aboveEditor",
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE_PLACEMENT"
			},
			"reflectionRippleAccentColor": {
				"type": "enum",
				"description": "Reflection Ripple's primary accent — the ring (the calm-water background stays fixed dim). 'default' keeps the built-in palette. Applied at wire time (restart to change).",
				"values": [
					"default",
					"accent",
					"success",
					"warning",
					"error",
					"muted",
					"syntaxKeyword",
					"syntaxFunction",
					"syntaxVariable",
					"syntaxType",
					"syntaxString",
					"syntaxNumber",
					"okabeOrange",
					"okabeSkyBlue",
					"okabeGreen",
					"okabeYellow",
					"okabeBlue",
					"okabeVermillion",
					"okabePurple"
				],
				"default": "default",
				"env": "OMP_ANIMATIONS_REFLECTION_RIPPLE_ACCENT_COLOR"
			}
		}
	}
}
